 testUrlReg = https://www.goibibo.com/accounts/register/?next=/
 testUrlHotel = http://www.goibibo.com/hotels/
testUrl = http://www.goibibo.com
testUrlBook = http://www.goibibo.com/hotels/detail/Goa/The%20Fern%20Gardenia%20Resort/8717279093827200968/4672107785111800416/v3/hotels-8717279093827200968-20140926-20140928-1-2_0/?day=2&date=7&date=7
browserType = chrome
screenShotsPath = D:\\Screenshots
email = rakesh.selinium@gmail.com
password = 161616
home = hyderbad